; T962A-TFT Configuration file
; default background image
[WALLPAPER]
Wallpaper="wallpaper.jpg"

; lcd default brightness
[LCD]
Brightness=157

; clock enable/disable setting
[CLOCK]
Enable=1

; cooling fan minimum speed
[FAN]
MinSpeed=60

; oven settings
[OVEN]
Idle=30
PreHeat=60

; temp sensor enables
[SENSORS]
Sensor1=1
Sensor2=1
Sensor3=1
Sensor4=1
Sensor5=0
Sensor6=0
Sensor7=0
Sensor8=0

[PROFILE]
Index=7
CurrentProfile=testing.pfl
